# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Profiler Stereo (Profiler Stereo)
#   Plugin version:      1.0.1
#   UID:                 profiler_stereo
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/profiler_stereo
#   VST identifier:      hubw
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Frequency [Hz]: 20.00000000..20000.00000000
calf = 1000.00000

# Amplitude [G]: 0.00000000..10.00000000
cala = 0.00 db

# Calibration [boolean]: true/false
cals = false

# Feedback [boolean]: true/false
fbck = false

# Max expected latency [ms]: 0.00000000..2000.00000000
ltdm = 800.00000

# Peak threshold [G]: 0.00006310..1.00000000
ltdp = -29.36 db

# Absolute threshold [G]: 0.00006310..1.00000000
ltda = -24.00 db

# Enable Latency Detection [boolean]: true/false
ltena = true

# Trig a Latency measurement [boolean]: true/false
latt = false

# Duration [s]: 1.00000000..50.00000000
tsgl = 20.00000

# Trig a Linear measurement [boolean]: true/false
lint = false

# IR Time Offset [ms]: -1000.00000000..1000.00000000
offc = 0.00000

# RT Algorithm: 0..4
#   0: EDT0
#   1: EDT1
#   2: RT10
#   3: RT20
#   4: RT30
scra = 3

# Trig Post Processing [boolean]: true/false
post = false

# Save Mode: 0..4
#   0: LTI Auto (*.wav)
#   1: LTI RT (*.wav)
#   2: LTI Coarse (*.wav)
#   3: LTI All (*.wav)
#   4: All Info (*.lspc)
scsv = 0

# Save file name [pathname]
irfn = ""

# Save file command [boolean]: true/false
irfc = false


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
